[27-Mar-2020 04:32:03 UTC] PHP Fatal error:  Uncaught Error: Class 'ActionScheduler_ActionFactory' not found in /home3/emmapotter/public_html/wp-content/plugins/wpforms-lite/vendor/woocommerce/action-scheduler/classes/abstracts/ActionScheduler.php:17
Stack trace:
#0 /home3/emmapotter/public_html/wp-content/plugins/wpforms-lite/vendor/woocommerce/action-scheduler/functions.php(30): ActionScheduler::factory()
#1 /home3/emmapotter/public_html/wp-content/plugins/wpforms-lite/vendor/woocommerce/action-scheduler/classes/migration/Scheduler.php(89): as_schedule_single_action(1585283523, 'action_schedule...', Array, 'action-schedule...')
#2 /home3/emmapotter/public_html/wp-content/plugins/wpforms-lite/vendor/woocommerce/action-scheduler/classes/migration/Controller.php(99): Action_Scheduler\Migration\Scheduler->schedule_migration()
#3 /home3/emmapotter/public_html/wp-includes/class-wp-hook.php(286): Action_Scheduler\Migration\Controller->schedule_migration()
#4 /home3/emmapotter/public_html/wp-includes/class-wp-hook.php(312): WP_Hook->apply_filters('', Array)
# in /home3/emmapotter/public_html/wp-content/plugins/wpforms-lite/vendor/woocommerce/action-scheduler/classes/abstracts/ActionScheduler.php on line 17
[27-Mar-2020 05:01:03 UTC] Astra: Batch Process Started!
[27-Mar-2020 05:01:03 UTC] Astra: Queuing 2.3.3 - astra_elementor_default_color_typo_comp
[27-Mar-2020 05:01:03 UTC] Astra: Queuing 2.3.4 - astra_breadcrumb_separator_fix
[27-Mar-2020 05:01:03 UTC] Astra: Batch Process Started!
[27-Mar-2020 05:01:03 UTC] Astra: Queuing 2.3.3 - astra_elementor_default_color_typo_comp
[27-Mar-2020 05:01:03 UTC] Astra: Queuing 2.3.4 - astra_breadcrumb_separator_fix
[27-Mar-2020 05:01:03 UTC] Astra: db version updated successfully!
[27-Mar-2020 05:01:03 UTC] Astra: Batch Process Completed!
[27-Mar-2020 05:01:05 UTC] Astra: Batch Process Started!
[27-Mar-2020 05:01:05 UTC] Astra: Running migration without batch processing.
[27-Mar-2020 05:01:05 UTC] Astra: db version updated successfully!
[29-Mar-2020 05:05:38 UTC] WordPress database error Table 'emmapott_wrdp1.wp_woocommerce_sessions' doesn't exist for query SELECT session_value FROM wp_woocommerce_sessions WHERE session_key = '1' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WooCommerce->init, wc_load_cart, WooCommerce->initialize_session, WC_Session_Handler->init, WC_Session_Handler->init_session_cookie, WC_Session_Handler->get_session_data, WC_Session_Handler->get_session
[29-Mar-2020 05:05:38 UTC] WordPress database error Table 'emmapott_wrdp1.wp_wc_webhooks' doesn't exist for query SELECT webhook_id
				FROM wp_wc_webhooks
				WHERE 1=1
				AND `status` = 'active'
				
				
				
				
				
				ORDER BY webhook_id DESC made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WooCommerce->init, WooCommerce->load_webhooks, wc_load_webhooks, WC_Data_Store->__call, WC_Webhook_Data_Store->get_webhooks_ids, WC_Webhook_Data_Store->search_webhooks
[29-Mar-2020 05:05:38 UTC] WordPress database error Table 'emmapott_wrdp1.wp_woocommerce_attribute_taxonomies' doesn't exist for query SELECT * FROM wp_woocommerce_attribute_taxonomies WHERE attribute_name != '' ORDER BY attribute_name ASC; made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WC_Post_Types::register_taxonomies, wc_get_attribute_taxonomies
[29-Mar-2020 05:05:53 UTC] Astra: Batch Process Started!
[29-Mar-2020 05:05:53 UTC] Astra: Queuing 2.3.3 - astra_elementor_default_color_typo_comp
[29-Mar-2020 05:05:53 UTC] Astra: Queuing 2.3.4 - astra_breadcrumb_separator_fix
[29-Mar-2020 05:05:53 UTC] Astra: db version updated successfully!
[29-Mar-2020 05:05:53 UTC] Astra: Batch Process Completed!
[29-Mar-2020 05:27:16 UTC] Astra: Batch Process Started!
[29-Mar-2020 05:27:16 UTC] Astra: Queuing 2.3.3 - astra_elementor_default_color_typo_comp
[29-Mar-2020 05:27:16 UTC] Astra: Queuing 2.3.4 - astra_breadcrumb_separator_fix
